body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f6f9;
}

.sidebar {
    width: 200px;
    background-color: #343a40;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.sidebar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.sidebar h1 {
    color: white;
    margin-top: 10px;
}

.sidebar .nav-item {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar .nav-item:hover {
    background-color: #495057;
}

.sidebar .nav-item a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.sidebar .logout-btn {
    margin-top: auto;
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

.sidebar .logout-btn:hover {
    background-color: #c82333;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.stats-section {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.stats-card {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    width: 18%;  /* Giảm kích thước của ô thống kê */
    text-align: center;
    font-size: 12px;  /* Giảm kích thước chữ */
}

.stats-card h6 {
    margin-bottom: 5px;  /* Giảm khoảng cách */
    font-size: 14px;  /* Giảm kích thước chữ tiêu đề */
}

.stats-card .value {
    font-size: 20px;  /* Giảm kích thước chữ giá trị */
    font-weight: bold;
}

.table th, .table td {
    vertical-align: middle;
    font-size: 13px;
}

.badge {
    font-size: 12px;
    padding: 3px 8px;
}

.pagination {
    justify-content: center;
}

.form-control {
    font-size: 14px;
}

