/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
h3 {
    font-size: 2rem;
    color: #444;
    margin-bottom: 20px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Form and input styles */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

form .form-group label {
    font-size: 1rem;
    color: #555;
}

form .form-control {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    margin-bottom: 10px;
}

form .form-control:focus {
    border-color: #5bc0de;
    outline: none;
}

/* Table Styles */
.table {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.table th, .table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f7f7f7;
    font-weight: bold;
    color: #444;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles */
.btn {
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-success {
    background-color: #28a745;
    border: none;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-warning {
    background-color: #ffc107;
    border: none;
    color: white;
}

.btn-warning:hover {
    background-color: #e0a800;
}

/* Search and filter */
form input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

form select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .table th, .table td {
        font-size: 0.9rem;
    }

    form .form-group {
        margin-bottom: 15px;
    }
}
